(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("wave.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "top_tb_wrapper",
                "child_tb_inst",
                "dut",
            ],
            id: Wellen((7)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (74),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (75),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (76),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (77),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (78),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (79),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (80),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (81),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (82),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (83),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (84),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (85),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (86),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (87),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (88),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (89),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (90),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (91),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (92),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (93),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (94),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (72),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (69),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (71),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (68),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (93): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "icache_inst",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "hits",
                    id: Wellen((544)),
                ),
                color: None,
                background_color: None,
                display_name: "hits [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "clk",
                    id: Wellen((154)),
                ),
                color: None,
                background_color: None,
                display_name: "…hart0_inst.clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_5w_d",
                        ],
                        id: Wellen((22)),
                    ),
                    name: "rd_addr",
                    id: Wellen((263)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_5w_d.rd_addr [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "alu_op1_sel",
                    id: Wellen((186)),
                ),
                color: None,
                background_color: None,
                display_name: "alu_op1_sel [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (90): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "icache_inst",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "frsp_data_i",
                    id: Wellen((483)),
                ),
                color: None,
                background_color: None,
                display_name: "frsp_data_i [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "alu_result",
                    id: Wellen((223)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.alu_result [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "pc",
                    id: Wellen((232)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "rd_addr",
                    id: Wellen((195)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.rd_addr [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "memop_width",
                    id: Wellen((198)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.memop_width [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "rs2_data",
                    id: Wellen((194)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.rs2_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (87): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "icache_inst",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "drsp_xcpt_o",
                    id: Wellen((479)),
                ),
                color: None,
                background_color: None,
                display_name: "drsp_xcpt_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "alu_op2_sel",
                    id: Wellen((187)),
                ),
                color: None,
                background_color: None,
                display_name: "alu_op2_sel [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "immed",
                    id: Wellen((196)),
                ),
                color: None,
                background_color: None,
                display_name: "immed [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "memop_width",
                    id: Wellen((229)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.memop_width [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_4m_d",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "mem_result",
                    id: Wellen((247)),
                ),
                color: None,
                background_color: None,
                display_name: "mem_result [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "rs2_data",
                    id: Wellen((231)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.rs2_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_5w_d",
                        ],
                        id: Wellen((22)),
                    ),
                    name: "is_wb",
                    id: Wellen((264)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_5w_d.is_wb",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (41): Group((
                name: "s_4m_d",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "rd_addr",
                    id: Wellen((225)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.rd_addr [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (56): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (84): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "icache_inst",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "dreq_valid_i",
                    id: Wellen((474)),
                ),
                color: None,
                background_color: None,
                display_name: "dreq_valid_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "is_ld",
                    id: Wellen((191)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.is_ld",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (78): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "icache_inst",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "data_o_tmp",
                    id: Wellen((546)),
                ),
                color: None,
                background_color: None,
                display_name: "data_o_tmp [127:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "wb_sel",
                    id: Wellen((188)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.wb_sel [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "wb_sel",
                    id: Wellen((224)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.wb_sel [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "pc",
                    id: Wellen((201)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "compare_op",
                    id: Wellen((197)),
                ),
                color: None,
                background_color: None,
                display_name: "compare_op [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "is_ld",
                    id: Wellen((227)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.is_ld",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "icache_inst",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "drsp_data_o",
                    id: Wellen((478)),
                ),
                color: None,
                background_color: None,
                display_name: "drsp_data_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_1f_d",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "valid",
                    id: Wellen((177)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_1f_d.valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "is_st",
                    id: Wellen((192)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.is_st",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "ld_unsigned",
                    id: Wellen((230)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.ld_unsigned",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (86): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "icache_inst",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "drsp_hit_o",
                    id: Wellen((477)),
                ),
                color: None,
                background_color: None,
                display_name: "drsp_hit_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_4m_d",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "rd_addr",
                    id: Wellen((250)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_4m_d.rd_addr [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "ld_unsigned",
                    id: Wellen((199)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.ld_unsigned",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "ins",
                    id: Wellen((184)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.ins [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_1f_d",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "ins",
                    id: Wellen((178)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_1f_d.ins [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "is_st",
                    id: Wellen((228)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.is_st",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (50): Group((
                name: "s_5w_d",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (81): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "icache_inst",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "dreq_addr_offset",
                    id: Wellen((488)),
                ),
                color: None,
                background_color: None,
                display_name: "dreq_addr_offset [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (94): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "icache_inst",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "reset_n",
                    id: Wellen((473)),
                ),
                color: None,
                background_color: None,
                display_name: "…icache_inst.reset_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "ins",
                    id: Wellen((222)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.ins [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Group((
                name: "s_2d_d",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "icache_inst",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "data_o_idx",
                    id: Wellen((545)),
                ),
                color: None,
                background_color: None,
                display_name: "data_o_idx [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (82): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "icache_inst",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "dreq_addr_tag",
                    id: Wellen((490)),
                ),
                color: None,
                background_color: None,
                display_name: "dreq_addr_tag [25:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "pc_sel",
                    id: Wellen((189)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.pc_sel [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (74): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "icache_inst",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "dreq_ready_o",
                    id: Wellen((475)),
                ),
                color: None,
                background_color: None,
                display_name: "dreq_ready_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "is_wb",
                    id: Wellen((190)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.is_wb",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (92): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "icache_inst",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "fsm_state",
                    id: Wellen((491)),
                ),
                color: None,
                background_color: None,
                display_name: "fsm_state [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Enum"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (76): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "icache_inst",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "clk",
                    id: Wellen((472)),
                ),
                color: None,
                background_color: None,
                display_name: "…icache_inst.clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_5w_d",
                        ],
                        id: Wellen((22)),
                    ),
                    name: "ins",
                    id: Wellen((261)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_5w_d.ins [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "valid",
                    id: Wellen((183)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "reset_n",
                    id: Wellen((155)),
                ),
                color: None,
                background_color: None,
                display_name: "…hart0_inst.reset_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (80): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "icache_inst",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "dreq_addr_line_id",
                    id: Wellen((489)),
                ),
                color: None,
                background_color: None,
                display_name: "dreq_addr_line_id [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_4m_d",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "wb_sel",
                    id: Wellen((249)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_4m_d.wb_sel [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_1f_d",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "pc",
                    id: Wellen((179)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_1f_d.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_5w_d",
                        ],
                        id: Wellen((22)),
                    ),
                    name: "rd_data",
                    id: Wellen((262)),
                ),
                color: None,
                background_color: None,
                display_name: "rd_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (91): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "icache_inst",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "frsp_valid_i",
                    id: Wellen((482)),
                ),
                color: None,
                background_color: None,
                display_name: "frsp_valid_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_4m_d",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "valid",
                    id: Wellen((245)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_4m_d.valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_4m_d",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "alu_result",
                    id: Wellen((248)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_4m_d.alu_result [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (28): Group((
                name: "s_3e_d",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_4m_d",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "pc",
                    id: Wellen((252)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_4m_d.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (75): Group((
                name: "icache_inst",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "pc_sel",
                    id: Wellen((176)),
                ),
                color: None,
                background_color: None,
                display_name: "…hart0_inst.pc_sel [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_4m_d",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "is_wb",
                    id: Wellen((251)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_4m_d.is_wb",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "valid",
                    id: Wellen((221)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_4m_d",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "ins",
                    id: Wellen((246)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_4m_d.ins [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (89): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "icache_inst",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "freq_valid_o",
                    id: Wellen((480)),
                ),
                color: None,
                background_color: None,
                display_name: "freq_valid_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (88): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "icache_inst",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "freq_addr_o",
                    id: Wellen((481)),
                ),
                color: None,
                background_color: None,
                display_name: "freq_addr_o [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (79): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "icache_inst",
                        ],
                        id: Wellen((43)),
                    ),
                    name: "dreq_addr_i",
                    id: Wellen((476)),
                ),
                color: None,
                background_color: None,
                display_name: "dreq_addr_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "is_wb",
                    id: Wellen((226)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.is_wb",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "rs1_data",
                    id: Wellen((193)),
                ),
                color: None,
                background_color: None,
                display_name: "rs1_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Group((
                name: "s_1f_d",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "alu_op",
                    id: Wellen((185)),
                ),
                color: None,
                background_color: None,
                display_name: "alu_op [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (57): Group((
                name: "hazard_unit_inst",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
        },
        display_item_ref_counter: 94,
        viewports: [
            (
                curr_left: (-0.03165906372636951),
                curr_right: (0.5974013266756032),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            102,
        ])),
        markers: {},
        focused_item: Some((44)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 66.26197,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)