(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("build/rv_pa2/anyrom/verilator/outputs/programs/tohost_tests/branch/bge.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "top_tb_wrapper",
                "child_tb_inst",
                "dut",
                "hart0_inst",
                "hazard_unit_inst",
            ],
            id: Wellen((42)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (74),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (72),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (69),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (71),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (68),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "hazard_unit_inst",
                        ],
                        id: Wellen((42)),
                    ),
                    name: "rd_is_wb_4m_i",
                    id: Wellen((417)),
                ),
                color: None,
                background_color: None,
                display_name: "rd_is_wb_4m_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "ld_unsigned",
                    id: Wellen((224)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.ld_unsigned",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "rs2_data",
                    id: Wellen((190)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.rs2_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "rs1_data",
                    id: Wellen((189)),
                ),
                color: None,
                background_color: None,
                display_name: "rs1_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "alu_result",
                    id: Wellen((217)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.alu_result [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "hazard_unit_inst",
                        ],
                        id: Wellen((42)),
                    ),
                    name: "rs2_2d_i",
                    id: Wellen((410)),
                ),
                color: None,
                background_color: None,
                display_name: "rs2_2d_i [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "alu_op",
                    id: Wellen((181)),
                ),
                color: None,
                background_color: None,
                display_name: "alu_op [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "hazard_unit_inst",
                        ],
                        id: Wellen((42)),
                    ),
                    name: "rs1_valid_2d_i",
                    id: Wellen((411)),
                ),
                color: None,
                background_color: None,
                display_name: "rs1_valid_2d_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "hazard_unit_inst",
                        ],
                        id: Wellen((42)),
                    ),
                    name: "rd_5w_zero",
                    id: Wellen((424)),
                ),
                color: None,
                background_color: None,
                display_name: "rd_5w_zero",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_4m_d",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "ins",
                    id: Wellen((240)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_4m_d.ins [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "wb_sel",
                    id: Wellen((218)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.wb_sel [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "hazard_unit_inst",
                        ],
                        id: Wellen((42)),
                    ),
                    name: "rd_3e_i",
                    id: Wellen((413)),
                ),
                color: None,
                background_color: None,
                display_name: "rd_3e_i [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "rd_addr",
                    id: Wellen((191)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.rd_addr [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_4m_d",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "pc",
                    id: Wellen((246)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_4m_d.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_1f_d",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "valid",
                    id: Wellen((173)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_1f_d.valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "pc",
                    id: Wellen((196)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "is_st",
                    id: Wellen((188)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.is_st",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "ins",
                    id: Wellen((180)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.ins [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (50): Group((
                name: "s_5w_d",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "valid",
                    id: Wellen((215)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_1f_d",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "ins",
                    id: Wellen((174)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_1f_d.ins [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "hazard_unit_inst",
                        ],
                        id: Wellen((42)),
                    ),
                    name: "rd_3e_zero",
                    id: Wellen((422)),
                ),
                color: None,
                background_color: None,
                display_name: "rd_3e_zero",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "ld_unsigned",
                    id: Wellen((195)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.ld_unsigned",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "is_st",
                    id: Wellen((222)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.is_st",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "alu_op2_sel",
                    id: Wellen((183)),
                ),
                color: None,
                background_color: None,
                display_name: "alu_op2_sel [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_5w_d",
                        ],
                        id: Wellen((22)),
                    ),
                    name: "is_wb",
                    id: Wellen((258)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_5w_d.is_wb",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_4m_d",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "wb_sel",
                    id: Wellen((243)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_4m_d.wb_sel [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_4m_d",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "rd_addr",
                    id: Wellen((244)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_4m_d.rd_addr [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "immed",
                    id: Wellen((192)),
                ),
                color: None,
                background_color: None,
                display_name: "immed [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "alu_op1_sel",
                    id: Wellen((182)),
                ),
                color: None,
                background_color: None,
                display_name: "alu_op1_sel [0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Group((
                name: "s_2d_d",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "is_ld",
                    id: Wellen((187)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.is_ld",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "hazard_unit_inst",
                        ],
                        id: Wellen((42)),
                    ),
                    name: "stall_o",
                    id: Wellen((421)),
                ),
                color: None,
                background_color: None,
                display_name: "stall_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "hazard_unit_inst",
                        ],
                        id: Wellen((42)),
                    ),
                    name: "jump_or_branch_3e_i",
                    id: Wellen((419)),
                ),
                color: None,
                background_color: None,
                display_name: "jump_or_branch_3e_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "hazard_unit_inst",
                        ],
                        id: Wellen((42)),
                    ),
                    name: "rs1_2d_i",
                    id: Wellen((409)),
                ),
                color: None,
                background_color: None,
                display_name: "rs1_2d_i [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_4m_d",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "valid",
                    id: Wellen((239)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_4m_d.valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "rs2_data",
                    id: Wellen((225)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.rs2_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "pc",
                    id: Wellen((226)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "ins",
                    id: Wellen((216)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.ins [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_4m_d",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "alu_result",
                    id: Wellen((242)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_4m_d.alu_result [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (28): Group((
                name: "s_3e_d",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "hazard_unit_inst",
                        ],
                        id: Wellen((42)),
                    ),
                    name: "rd_5w_i",
                    id: Wellen((415)),
                ),
                color: None,
                background_color: None,
                display_name: "rd_5w_i [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_5w_d",
                        ],
                        id: Wellen((22)),
                    ),
                    name: "ins",
                    id: Wellen((255)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_5w_d.ins [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_5w_d",
                        ],
                        id: Wellen((22)),
                    ),
                    name: "rd_addr",
                    id: Wellen((257)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_5w_d.rd_addr [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (66): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "hazard_unit_inst",
                        ],
                        id: Wellen((42)),
                    ),
                    name: "rd_is_wb_3e_i",
                    id: Wellen((416)),
                ),
                color: None,
                background_color: None,
                display_name: "rd_is_wb_3e_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "is_ld",
                    id: Wellen((221)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.is_ld",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (74): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_4m_d",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "mem_result",
                    id: Wellen((241)),
                ),
                color: None,
                background_color: None,
                display_name: "mem_result [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "hazard_unit_inst",
                        ],
                        id: Wellen((42)),
                    ),
                    name: "noop_o",
                    id: Wellen((420)),
                ),
                color: None,
                background_color: None,
                display_name: "noop_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "clk",
                    id: Wellen((150)),
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "compare_op",
                    id: Wellen((193)),
                ),
                color: None,
                background_color: None,
                display_name: "compare_op [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (56): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "memop_width",
                    id: Wellen((194)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.memop_width [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_1f_d",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "pc",
                    id: Wellen((175)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_1f_d.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "hazard_unit_inst",
                        ],
                        id: Wellen((42)),
                    ),
                    name: "rd_4m_i",
                    id: Wellen((414)),
                ),
                color: None,
                background_color: None,
                display_name: "rd_4m_i [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "reset_n",
                    id: Wellen((151)),
                ),
                color: None,
                background_color: None,
                display_name: "reset_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "hazard_unit_inst",
                        ],
                        id: Wellen((42)),
                    ),
                    name: "rs2_valid_2d_i",
                    id: Wellen((412)),
                ),
                color: None,
                background_color: None,
                display_name: "rs2_valid_2d_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "hazard_unit_inst",
                        ],
                        id: Wellen((42)),
                    ),
                    name: "rd_4m_zero",
                    id: Wellen((423)),
                ),
                color: None,
                background_color: None,
                display_name: "rd_4m_zero",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "is_wb",
                    id: Wellen((220)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.is_wb",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_4m_d",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "is_wb",
                    id: Wellen((245)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_4m_d.is_wb",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "rd_addr",
                    id: Wellen((219)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.rd_addr [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Group((
                name: "s_1f_d",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "is_wb",
                    id: Wellen((186)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.is_wb",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (57): Group((
                name: "hazard_unit_inst",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_5w_d",
                        ],
                        id: Wellen((22)),
                    ),
                    name: "rd_data",
                    id: Wellen((256)),
                ),
                color: None,
                background_color: None,
                display_name: "rd_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "pc_sel",
                    id: Wellen((171)),
                ),
                color: None,
                background_color: None,
                display_name: "…hart0_inst.pc_sel [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (41): Group((
                name: "s_4m_d",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "pc_sel",
                    id: Wellen((185)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.pc_sel [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "valid",
                    id: Wellen((179)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_2d_d",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "wb_sel",
                    id: Wellen((184)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_2d_d.wb_sel [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "s_3e_d",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "memop_width",
                    id: Wellen((223)),
                ),
                color: None,
                background_color: None,
                display_name: "…s_3e_d.memop_width [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (68): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "top_tb_wrapper",
                            "child_tb_inst",
                            "dut",
                            "hart0_inst",
                            "hazard_unit_inst",
                        ],
                        id: Wellen((42)),
                    ),
                    name: "rd_is_wb_5w_i",
                    id: Wellen((418)),
                ),
                color: None,
                background_color: None,
                display_name: "rd_is_wb_5w_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 74,
        viewports: [
            (
                curr_left: (0.3555362761970285),
                curr_right: (0.777208054483649),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            111,
        ])),
        markers: {},
        focused_item: Some((2)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (2),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)